<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chỉnh Sửa Thông Tin Tài Khoản</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-g51NxcjD+Zog4RF8mvVbA8f3xlupgFTlaP7+qqGJk5e7mBv8tNNQ+2Gd5b4VRn+54KVu4mupbWkv6+5fT6b2wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

  <style>
    .user-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .user-title-detail {
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: #333;
    }

    .user-info {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      color: #666;
    }

    .btn-submit {
      background-color: #4e4f51;
      color: #fff;
      transition: background-color 0.3s;
    }

    .btn-submit:hover {
      background-color: #3c3c3c;
    }

    .navbar-brand {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }

    .logout-btn {
      --black: #000000;
      --ch-black: #141414;
      --eer-black: #1b1b1b;
      --night-rider: #2e2e2e;
      --white: #ffffff;
      --af-white: #f3f3f3;
      --ch-white: #e1e1e1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 45px;
      height: 45px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition-duration: .3s;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
      background-color: var(--night-rider);
    }

    .logout-sign {
      width: 100%;
      transition-duration: .3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logout-sign svg {
      width: 17px;
    }

    .logout-sign svg path {
      fill: var(--af-white);
    }

    .logout-text {
      position: absolute;
      right: 0%;
      width: 0%;
      opacity: 0;
      color: var(--af-white);
      font-size: 1.2em;
      font-weight: 600;
      transition-duration: .3s;
    }

    .logout-btn:hover {
      width: 125px;
      border-radius: 5px;
      transition-duration: .3s;
    }

    .logout-btn:hover .logout-sign {
      width: 30%;
      transition-duration: .3s;
      padding-left: 20px;
    }

    .logout-btn:hover .logout-text {
      opacity: 1;
      width: 70%;
      transition-duration: .3s;
      padding-right: 10px;
    }

    .logout-btn:active {
      transform: translate(2px, 2px);
    }

    #btn-message {
      --text-color: #000;
      --bg-color-sup: #d2d2d2;
      --bg-color: #f4f4f4;
      --bg-hover-color: #ffffff;
      --online-status: #00da00;
      --font-size: 16px;
      --btn-transition: all 0.2s ease-out;
    }

    .button-message {
      display: flex;
      justify-content: center;
      align-items: center;
      font: 400 var(--font-size) Helvetica Neue, sans-serif;
      box-shadow: 0 0 2.17382px rgba(0,0,0,.049),0 1.75px 6.01034px rgba(0,0,0,.07),0 3.63px 14.4706px rgba(0,0,0,.091),0 22px 48px rgba(0,0,0,.14);
      background-color: var(--bg-color);
      border-radius: 68px;
      cursor: pointer;
      padding: 6px 10px 6px 6px;
      width: fit-content;
      height: 40px;
      border: 0;
      overflow: hidden;
      position: relative;
      transition: var(--btn-transition);
    }

    .button-message:hover {
      height: 56px;
      padding: 8px 20px 8px 8px;
      background-color: var(--bg-hover-color);
      transition: var(--btn-transition);
    }

    .button-message:active {
      transform: scale(0.99);
    }

    .content-avatar {
      width: 30px;
      height: 30px;
      margin: 0;
      transition: var(--btn-transition);
      position: relative;
    }

    .button-message:hover .content-avatar {
      width: 40px;
      height: 40px;
    }

    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--bg-color-sup);
    }

    .user-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .status-user {
      position: absolute;
      width: 6px;
      height: 6px;
      right: 1px;
      bottom: 1px;
      border-radius: 50%;
      outline: solid 2px var (--bg-color);
      background-color: var (--online-status);
      transition: var (--btn-transition);
      animation: active-status 2s ease-in-out infinite;
    }

    .button-message:hover .status-user {
      width: 10px;
      height: 10px;
      right: 1px;
      bottom: 1px;
      outline: solid 3px var (--bg-hover-color);
    }

    .notice-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 8px;
      text-align: initial;
      color: var (--text-color);
    }

    .username {
      letter-spacing: -6px;
      height: 0;
      opacity: 0;
      transform: translateY(-20px);
      transition: var (--btn-transition);
    }

    .user-id {
      font-size: 12px;
      letter-spacing: -6px;
      height: 0;
      opacity: 0;
      transform: translateY(10px);
      transition: var (--btn-transition);
    }

    .lable-message {
      display: flex;
      align-items: center;
      opacity: 1;
      transform: scaleY(1);
      transition: var (--btn-transition);
    }

    .button-message:hover .username {
      height: auto;
      letter-spacing: normal;
      opacity: 1;
      transform: translateY(0);
      transition: var (--btn-transition);
    }

    .button-message:hover .user-id {
      height: auto;
      letter-spacing: normal;
      opacity: 1;
      transform: translateY(0);
      transition: var (--btn-transition);
    }

    .button-message:hover .lable-message {
      height: 0;
      transform: scaleY(0);
      transition: var (--btn-transition);
    }

    .lable-message, .username {
      font-weight: 600;
    }

    .number-message {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: 8px;
      font-size: 12px;
      width: 16px;
      height: 16px;
      background-color: var (--bg-color-sup);
      border-radius: 20px;
    }

    /*==============================================*/
    @keyframes active-status {
      0% {
        background-color: var (--online-status);
      }

      33.33% {
        background-color: #93e200;
      }

      66.33% {
        background-color: #93e200;
      }

      100% {
        background-color: var (--online-status);
      }
    }
    .add-avatar-btn, .update-avatar-btn, .remove-avatar-btn {
      border: none;
      display: flex;
      padding: 0.75rem 1.5rem;
      background-color: #488aec;
      color: #ffffff;
      font-size: 0.75rem;
      line-height: 1rem;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      vertical-align: middle;
      align-items: center;
      border-radius: 0.5rem;
      user-select: none;
      gap: 0.75rem;
      box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
      transition: all .6s ease;
      cursor: pointer;
      margin-top: 1rem;
    }

    .add-avatar-btn:hover, .update-avatar-btn:hover, .remove-avatar-btn:hover {
      box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
    }

    .add-avatar-btn:focus, .add-avatar-btn:active, .update-avatar-btn:focus, .update-avatar-btn:active, .remove-avatar-btn:focus, .remove-avatar-btn:active {
      opacity: .85;
      box-shadow: none;
    }

    .add-avatar-btn svg, .update-avatar-btn svg, .remove-avatar-btn svg {
      width: 1.25rem;
      height: 1.25rem;
    }

    .remove-avatar-btn {
      background-color: #ff4d4f;
    }

    .remove-avatar-btn:hover {
      box-shadow: 0 10px 15px -3px #ff4d4f4f, 0 4px 6px -2px #ff4d4f17;
    }

  </style>
</head>
<body class="bg-note">
<header class="bg-gray-500 text-white">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" th:href="@{/home}" style="font-family: 'Roboto', sans-serif;">Note Myself</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/home}">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/note/what-is-note-myself}">What is note myself ?</a>
          </li>
        </ul>
      </div>
      <div class="d-flex justify-content-between align-items-center ml-auto auth-container"
           th:if="${#authorization.expression('isAuthenticated()')}">
        <button id="btn-message" class="button-message" style="right: 10px" onclick="window.location.href='/user/information'">
          <div class="content-avatar">
            <div class="status-user"></div>
            <div class="avatar">
              <div th:if="${user.avatar != null}">
                <img th:src="@{${user.avatar}}" alt="Avatar" class="user-img" />
              </div>
              <div th:if="${user.avatar == null}">
                <svg class="user-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M12,12.5c-3.04,0-5.5,1.73-5.5,3.5s2.46,3.5,5.5,3.5,5.5-1.73,5.5-3.5-2.46-3.5-5.5-3.5Zm0-.5c1.66,0,3-1.34,3-3s-1.34-3-3-3-3,1.34-3,3,1.34,3,3,3Z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="notice-content">
            <div class="username">Xin chào</div>
            <div class="lable-message">Information<span class="number-message">0</span></div>
            <div class="user-id">@<span th:text="${#authentication.principal.username}">username</span></div>
          </div>
        </button>
        <div id="authLinks">
          <div th:if="${#authorization.expression('isAuthenticated()')}">
            <form id="logoutForm" th:action="@{/logout}" method="post" onsubmit="handleLogout(event)"
                  style="display: inline;">
              <button type="submit" class="logout-btn">
                <div class="logout-sign">
                  <svg viewBox="0 0 512 512">
                    <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                  </svg>
                </div>
                <div class="logout-text">Logout</div>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="container mt-5">
  <div class="user-container mx-auto">
    <h2 class="user-title-detail text-center mb-4">Chỉnh Sửa Thông Tin Tài Khoản</h2>
    <form th:action="@{/user/edit}" method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="fullName" class="form-label">Họ và tên mới:</label>
        <input type="text" class="form-control" id="fullName" name="fullName" th:value="${fullName}" required minlength="1">
      </div>
      <div class="mb-3">
        <label for="title" class="form-label">Danh xưng:</label>
        <select class="form-control" id="title" name="title" required>
          <option value="Mr" th:selected="${title == 'Mr'}">Mr</option>
          <option value="Ms" th:selected="${title == 'Ms'}">Ms</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email mới:</label>
        <input type="email" class="form-control" id="email" name="email" th:value="${email}" required>
        <div th:if="${error}" class="text-danger mt-2" th:text="${error}"></div>
      </div>
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-submit">Lưu Thay Đổi</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
