<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="/output.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .txt2 {
            color: initial;
            transition: color 0.3s ease;
        }

        .txt2:hover {
            color: #57B846;
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            border: 0;
            position: relative;
            overflow: hidden;
            border-radius: 10rem;
            transition: all 0.02s;
            font-weight: bold;
            color: rgb(37, 37, 37);
            z-index: 0;
            box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
        }

        .button:hover {
            background: rgb(193, 228, 248);
            color: rgb(33, 0, 85);
        }

        .button:active {
            transform: scale(0.97);
        }

        .hoverEffect {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .hoverEffect div {
            background: rgb(222,0,75);
            background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
            border-radius: 40rem;
            width: 10rem;
            height: 10rem;
            transition: 0.4s;
            filter: blur(20px);
            animation: effect infinite 3s linear;
            opacity: 0.5;
        }

        .button:hover .hoverEffect div {
            width: 8rem;
            height: 8rem;
        }

        @keyframes effect {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            const emailInput = document.getElementById('email');
            const email = emailInput.value;
            const messageDiv = document.getElementById('message');

            if (validateEmail(email)) {
                messageDiv.innerHTML = `<div class="alert alert-success">Đang gửi....</div>`;
                event.target.submit();
            } else {
                messageDiv.innerHTML = `<div class="alert alert-danger">Định dạng email không hợp lệ. Vui lòng thử lại.</div>`;
            }
        }
    </script>
</head>
<body class="bg-gray-100">
<!--header-->
<header class="bg-gray-500 text-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" th:href="@{/home}" style="font-family: 'Roboto', sans-serif;">Note Myself</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/note/what-is-note-myself}">What is note myself ?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--end header-->

<div class="min-h-screen flex items-center justify-center" id="reset-password-form">
    <div class="max-w-md w-full p-6 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-semibold text-center text-gray-500 mt-8 mb-6">Khôi phục mật khẩu</h1>
        <p class="text-sm text-gray-600 text-center mt-8 mb-6">Mã xác nhận sẽ được gửi đến email của bạn sau khi bạn nhấn nút khôi phục mật khẩu.</p>
        <form th:action="@{/auth/forgot-password}" method="post" onsubmit="handleFormSubmit(event)" id="formForgot">
            <div class="mb-6">
                <label for="email" class="block mb-2 text-sm text-gray-600">Your email</label>
                <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
            </div>
            <div class="d-flex">
                <button class="button" style="left: 105px">
                    Khôi phục mật khẩu
                    <div class="hoverEffect">
                        <div></div>
                    </div>
                </button>
            </div>
        </form>
        <div id="message" class="text-center p-t-12 mt-3"></div>
        <div class="text-center p-t-12 mt-3">
            <th:block th:if="${message}">
                <div class="alert alert-success" th:text="${message}"></div>
            </th:block>
            <th:block th:if="${errorMessage}">
                <div class="alert alert-danger" th:text="${errorMessage}"></div>
            </th:block>
        </div>
        <div class="text-center p-t-12" style="margin-top: 10px">
            <a class="txt2" th:href="@{/auth/login}">
                Đăng nhập
            </a>
        </div>
    </div>
</div>
</body>
</html>
