<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Mật Khẩu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="/output.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            border: 0;
            position: relative;
            overflow: hidden;
            border-radius: 10rem;
            transition: all 0.02s;
            font-weight: bold;
            color: rgb(37, 37, 37);
            z-index: 0;
            box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
        }

        .button:hover {
            background: rgb(193, 228, 248);
            color: rgb(33, 0, 85);
        }

        .button:active {
            transform: scale(0.97);
        }

        .hoverEffect {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .hoverEffect div {
            background: rgb(222,0,75);
            background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
            border-radius: 40rem;
            width: 10rem;
            height: 10rem;
            transition: 0.4s;
            filter: blur(20px);
            animation: effect infinite 3s linear;
            opacity: 0.5;
        }

        .button:hover .hoverEffect div {
            width: 8rem;
            height: 8rem;
        }

        @keyframes effect {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .logout-btn {
            --black: #000000;
            --ch-black: #141414;
            --eer-black: #1b1b1b;
            --night-rider: #2e2e2e;
            --white: #ffffff;
            --af-white: #f3f3f3;
            --ch-white: #e1e1e1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: var(--night-rider);
        }

        .logout-sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout-sign svg {
            width: 17px;
        }

        .logout-sign svg path {
            fill: var(--af-white);
        }

        .logout-text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: var(--af-white);
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        .logout-btn:hover {
            width: 125px;
            border-radius: 5px;
            transition-duration: .3s;
        }

        .logout-btn:hover .logout-sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        .logout-btn:hover .logout-text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        .logout-btn:active {
            transform: translate(2px, 2px);
        }

        #btn-message {
            --text-color: #000;
            --bg-color-sup: #d2d2d2;
            --bg-color: #f4f4f4;
            --bg-hover-color: #ffffff;
            --online-status: #00da00;
            --font-size: 16px;
            --btn-transition: all 0.2s ease-out;
        }

        .button-message {
            display: flex;
            justify-content: center;
            align-items: center;
            font: 400 var(--font-size) Helvetica Neue, sans-serif;
            box-shadow: 0 0 2.17382px rgba(0,0,0,.049),0 1.75px 6.01034px rgba(0,0,0,.07),0 3.63px 14.4706px rgba(0,0,0,.091),0 22px 48px rgba(0,0,0,.14);
            background-color: var(--bg-color);
            border-radius: 68px;
            cursor: pointer;
            padding: 6px 10px 6px 6px;
            width: fit-content;
            height: 40px;
            border: 0;
            overflow: hidden;
            position: relative;
            transition: var(--btn-transition);
        }

        .button-message:hover {
            height: 56px;
            padding: 8px 20px 8px 8px;
            background-color: var(--bg-hover-color);
            transition: var(--btn-transition);
        }

        .button-message:active {
            transform: scale(0.99);
        }

        .content-avatar {
            width: 30px;
            height: 30px;
            margin: 0;
            transition: var(--btn-transition);
            position: relative;
        }

        .button-message:hover .content-avatar {
            width: 40px;
            height: 40px;
        }

        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--bg-color-sup);
        }

        .user-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .status-user {
            position: absolute;
            width: 6px;
            height: 6px;
            right: 1px;
            bottom: 1px;
            border-radius: 50%;
            outline: solid 2px var(--bg-color);
            background-color: var(--online-status);
            transition: var(--btn-transition);
            animation: active-status 2s ease-in-out infinite;
        }

        .button-message:hover .status-user {
            width: 10px;
            height: 10px;
            right: 1px;
            bottom: 1px;
            outline: solid 3px var(--bg-hover-color);
        }

        .notice-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 8px;
            text-align: initial;
            color: var(--text-color);
        }

        .username {
            letter-spacing: -6px;
            height: 0;
            opacity: 0;
            transform: translateY(-20px);
            transition: var(--btn-transition);
        }

        .user-id {
            font-size: 12px;
            letter-spacing: -6px;
            height: 0;
            opacity: 0;
            transform: translateY(10px);
            transition: var(--btn-transition);
        }

        .lable-message {
            display: flex;
            align-items: center;
            opacity: 1;
            transform: scaleY(1);
            transition: var(--btn-transition);
        }

        .button-message:hover .username {
            height: auto;
            letter-spacing: normal;
            opacity: 1;
            transform: translateY(0);
            transition: var(--btn-transition);
        }

        .button-message:hover .user-id {
            height: auto;
            letter-spacing: normal;
            opacity: 1;
            transform: translateY(0);
            transition: var(--btn-transition);
        }

        .button-message:hover .lable-message {
            height: 0;
            transform: scaleY(0);
            transition: var(--btn-transition);
        }

        .lable-message, .username {
            font-weight: 600;
        }

        .number-message {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 8px;
            font-size: 12px;
            width: 16px;
            height: 16px;
            background-color: var(--bg-color-sup);
            border-radius: 20px;
        }

        /*==============================================*/
        @keyframes active-status {
            0% {
                background-color: var(--online-status);
            }

            33.33% {
                background-color: #93e200;
            }

            66.33% {
                background-color: #93e200;
            }

            100% {
                background-color: var(--online-status);
            }
        }
        /*------ Settings ------*/
        .container {
            --color: #a5a5b0;
            --size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            font-size: var(--size);
            user-select: none;
            fill: var(--color);
        }

        .container .eye {
            position: absolute;
            animation: keyframes-fill .5s;
            display: none;
            top: 0px;
            left: 0px;
        }

        .container .eye-slash {
            position: absolute;
            animation: keyframes-fill .5s;
            top: 0px;
            left: 0px;
        }

        /* ------ On check event ------ */
        .container input:checked ~ .eye {
            display: block;
        }

        .container input:checked ~ .eye-slash {
            display: none;
        }

        /* ------ Hide the default checkbox ------ */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* ------ Animation ------ */
        @keyframes keyframes-fill {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1.2);
            }
        }

    </style>
</head>
<body class="bg-gray-100">
<!--header-->
<header class="bg-gray-500 text-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" th:href="@{/home}" style="font-family: 'Roboto', sans-serif;">Note Myself</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/note/what-is-note-myself}">What is note myself ?</a>
                    </li>
                </ul>
            </div>
            <!-- Phần "Xin chào" và nút đăng xuất -->
            <div class="d-flex justify-content-between align-items-center ml-auto auth-container"
                 th:if="${#authorization.expression('isAuthenticated()')}">
                <!-- Xin chào -->
                <button id="btn-message" class="button-message" style="right: 10px" onclick="window.location.href='/user/information'">
                    <div class="content-avatar">
                        <div class="status-user"></div>
                        <div class="avatar">
                            <div th:if="${user.avatar != null}">
                                <img th:src="@{${user.avatar}}" alt="Avatar" class="user-img" />
                            </div>
                            <div th:if="${user.avatar == null}">
                                <svg class="user-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M12,12.5c-3.04,0-5.5,1.73-5.5,3.5s2.46,3.5,5.5,3.5,5.5-1.73,5.5-3.5-2.46-3.5-5.5-3.5Zm0-.5c1.66,0,3-1.34,3-3s-1.34-3-3-3-3,1.34-3,3,1.34,3,3,3Z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="notice-content">
                        <div class="username">Xin chào</div>
                        <div class="lable-message">Information<span class="number-message">0</span></div>
                        <div class="user-id">@<span th:text="${#authentication.principal.username}">username</span></div>
                    </div>
                </button>
                <!-- Nút đăng xuất -->
                <div id="authLinks">
                    <div th:if="${#authorization.expression('isAuthenticated()')}">
                        <form id="logoutForm" th:action="@{/logout}" method="post" onsubmit="handleLogout(event)"
                              style="display: inline;">
                            <button type="submit" class="logout-btn">
                                <div class="logout-sign">
                                    <svg viewBox="0 0 512 512">
                                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                                    </svg>
                                </div>
                                <div class="logout-text">Logout</div>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--end header-->

<div class="min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full p-6 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-semibold text-center text-gray-500 mt-8 mb-6">Đặt Lại Mật Khẩu</h1>
        <p class="text-red-500 text-center mb-6">Lưu ý: Khi đặt mật khẩu phải tối thiểu 6 ký tự và bao gồm 1 ký tự đặc biệt. Nếu không nhập đúng hoặc không khớp thì không thành công. Ví dụ đúng: 123456@</p>
        <div th:if="${successMessage}" class="alert alert-success text-center" role="alert" th:text="${successMessage}" style="display: block;"></div>
        <div th:if="${errorMessage}" class="alert alert-danger text-center" role="alert" th:text="${errorMessage}" style="display: block;"></div>
        <form id="resetPasswordForm" th:action="@{/auth/reset-password}" method="post">
            <div class="mb-6">
                <label for="currentPassword" class="block mb-2 text-sm text-gray-600">Mật khẩu hiện tại</label>
                <input type="password" id="currentPassword" name="currentPassword" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block mb-2 text-sm text-gray-600">Mật khẩu mới</label>
                <input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
            </div>
            <div class="mb-6">
                <label for="confirmPassword" class="block mb-2 text-sm text-gray-600">Xác nhận mật khẩu</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
            </div>
            <label class="container">
                <input type="checkbox" id="showPassword" class="mr-2">
                <svg class="eye" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                    <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path>
                </svg>
                <svg class="eye-slash" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                    <path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"></path>
                </svg>
            </label>
            <div class="d-flex justify-content-center">
                <button type="submit" class="button">
                    Xác nhận
                    <div class="hoverEffect">
                        <div></div>
                    </div>
                </button>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <a href="/user/information" class="btn btn-link text-black">Quay lại</a>
            </div>
        </form>
    </div>
</div>

<script th:src="@{/vendor2/jquery/jquery-3.2.1.min.js}"></script>
<script th:src="@{/vendor2/bootstrap/js/popper.js}"></script>
<script th:src="@{/vendor2/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/vendor2/select2/select2.min.js}"></script>
<script th:src="@{/vendor2/tilt/tilt.jquery.min.js}"></script>
<script>
    $(document).ready(function () {
        $('#showPassword').on('change', function () {
            const passwordField = $('#password');
            const confirmPasswordField = $('#confirmPassword');
            const currentPasswordField = $('#currentPassword');
            const type = $(this).is(':checked') ? 'text' : 'password';
            passwordField.attr('type', type);
            confirmPasswordField.attr('type', type);
            currentPasswordField.attr('type', type);
        });

        $('#resetPasswordForm').on('submit', function (e) {
            e.preventDefault(); // Ngăn chặn việc gửi biểu mẫu mặc định
            var check = true;
            var currentPassword = $('#currentPassword').val().trim();
            var password = $('#password').val().trim();
            var confirmPassword = $('#confirmPassword').val().trim();
            var errorMsg = $('#error-msg');
            var successMsg = $('#success-msg');

            // Regular expressions
            var passwordPattern = /^(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{6,}$/; // Ít nhất 6 ký tự và 1 ký tự đặc biệt

            // Kiểm tra password với mẫu định nghĩa
            if (!currentPassword) {
                errorMsg.text("Vui lòng nhập mật khẩu hiện tại.").show();
                successMsg.hide();
                check = false;
            } else if (!passwordPattern.test(password)) {
                errorMsg.text("Mật khẩu không hợp lệ. Mật khẩu phải chứa ít nhất 6 ký tự và ít nhất 1 ký tự đặc biệt.").show();
                successMsg.hide();
                check = false;
            } else if (password !== confirmPassword) {
                errorMsg.text("Mật khẩu và xác nhận mật khẩu không khớp nhau").show();
                successMsg.hide();
                check = false;
            } else {
                errorMsg.hide();
                successMsg.text("Cập nhật mật khẩu thành công!").show();
                setTimeout(() => {
                    $('#resetPasswordForm').unbind('submit').submit(); // Gửi biểu mẫu nếu không có lỗi
                }, 1000);
            }
        });
    });
    document.addEventListener('DOMContentLoaded', function () {
        const showPasswordCheckbox = document.getElementById('showPassword');
        const passwordFields = [document.getElementById('currentPassword'), document.getElementById('password'), document.getElementById('confirmPassword')];

        showPasswordCheckbox.addEventListener('change', function () {
            const type = this.checked ? 'text' : 'password';
            passwordFields.forEach(field => {
                field.type = type;
            });
        });
    });


</script>
</body>
</html>