<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Xác thực 2 yếu tố</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1a1a1a;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .auth-method {
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .auth-method h4 {
            margin-bottom: 15px;
        }
        .auth-method p {
            margin-bottom: 5px;
        }
        .auth-method.disabled {
            cursor: not-allowed;
        }
        .auth-method.disabled p {
            color: #ff3f3f;
        }
        .btn-auth {
            background-color: #0062cc;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            border: none;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
            display: block;
            text-align: center;
            cursor: not-allowed; /* Vô hiệu hóa nút ban đầu */
            opacity: 0.5; /* Làm cho nút bị mờ để hiển thị rằng nó không khả dụng */
        }
        .btn-auth.enabled {
            cursor: pointer; /* Đổi con trỏ thành pointer khi nút khả dụng */
            opacity: 1; /* Khôi phục độ trong suốt */
        }
        .btn-auth:hover.enabled {
            background-color: #004bb5;
        }
        .auth-method.selected {
            border: 2px solid #3fff3f;
        }
        .btn-disable-2fa {
            background-color: #ff7070;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            font-size: 12px;
            margin-top: 10px;
            display: inline-block;
        }
        .btn-disable-2fa:hover {
            background-color: #ff3f3f;
        }
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: bold; /* Đặt độ đậm cho font */
        }

        .navbar-nav .nav-link {
            font-family: 'Poppins', sans-serif;
            font-weight: bold; /* Đặt độ đậm cho font */
        }

        .logout-btn {
            --black: #000000;
            --ch-black: #141414;
            --eer-black: #1b1b1b;
            --night-rider: #2e2e2e;
            --white: #ffffff;
            --af-white: #f3f3f3;
            --ch-white: #e1e1e1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: var(--night-rider);
        }

        .logout-sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout-sign svg {
            width: 17px;
        }

        .logout-sign svg path {
            fill: var(--af-white);
        }

        .logout-text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: var(--af-white);
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        .logout-btn:hover {
            width: 125px;
            border-radius: 5px;
            transition-duration: .3s;
        }

        .logout-btn:hover .logout-sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        .logout-btn:hover .logout-text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        .logout-btn:active {
            transform: translate(2px, 2px);
        }

        #btn-message {
            --text-color: #000;
            --bg-color-sup: #d2d2d2;
            --bg-color: #f4f4f4;
            --bg-hover-color: #ffffff;
            --online-status: #00da00;
            --font-size: 16px;
            --btn-transition: all 0.2s ease-out;
        }

        .button-message {
            display: flex;
            justify-content: center;
            align-items: center;
            font: 400 var(--font-size) Helvetica Neue, sans-serif;
            box-shadow: 0 0 2.17382px rgba(0,0,0,.049),0 1.75px 6.01034px rgba(0,0,0,.07),0 3.63px 14.4706px rgba(0,0,0,.091),0 22px 48px rgba(0,0,0,.14);
            background-color: var(--bg-color);
            border-radius: 68px;
            cursor: pointer;
            padding: 6px 10px 6px 6px;
            width: fit-content;
            height: 40px;
            border: 0;
            overflow: hidden;
            position: relative;
            transition: var(--btn-transition);
        }

        .button-message:hover {
            height: 56px;
            padding: 8px 20px 8px 8px;
            background-color: var(--bg-hover-color);
            transition: var(--btn-transition);
        }

        .button-message:active {
            transform: scale(0.99);
        }

        .content-avatar {
            width: 30px;
            height: 30px;
            margin: 0;
            transition: var(--btn-transition);
            position: relative;
        }

        .button-message:hover .content-avatar {
            width: 40px;
            height: 40px;
        }

        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--bg-color-sup);
        }

        .user-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .status-user {
            position: absolute;
            width: 6px;
            height: 6px;
            right: 1px;
            bottom: 1px;
            border-radius: 50%;
            outline: solid 2px var(--bg-color);
            background-color: var(--online-status);
            transition: var(--btn-transition);
            animation: active-status 2s ease-in-out infinite;
        }

        .button-message:hover .status-user {
            width: 10px;
            height: 10px;
            right: 1px;
            bottom: 1px;
            outline: solid 3px var(--bg-hover-color);
        }

        .notice-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 8px;
            text-align: initial;
            color: var(--text-color);
        }

        .username {
            letter-spacing: -6px;
            height: 0;
            opacity: 0;
            transform: translateY(-20px);
            transition: var(--btn-transition);
        }

        .user-id {
            font-size: 12px;
            letter-spacing: -6px;
            height: 0;
            opacity: 0;
            transform: translateY(10px);
            transition: var(--btn-transition);
        }

        .lable-message {
            display: flex;
            align-items: center;
            opacity: 1;
            transform: scaleY(1);
            transition: var(--btn-transition);
        }

        .button-message:hover .username {
            height: auto;
            letter-spacing: normal;
            opacity: 1;
            transform: translateY(0);
            transition: var(--btn-transition);
        }

        .button-message:hover .user-id {
            height: auto;
            letter-spacing: normal;
            opacity: 1;
            transform: translateY(0);
            transition: var(--btn-transition);
        }

        .button-message:hover .lable-message {
            height: 0;
            transform: scaleY(0);
            transition: var(--btn-transition);
        }

        .lable-message, .username {
            font-weight: 600;
        }

        .number-message {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 8px;
            font-size: 12px;
            width: 16px;
            height: 16px;
            background-color: var(--bg-color-sup);
            border-radius: 20px;
        }

        /*==============================================*/
        @keyframes active-status {
            0% {
                background-color: var(--online-status);
            }

            33.33% {
                background-color: #93e200;
            }

            66.33% {
                background-color: #93e200;
            }

            100% {
                background-color: var(--online-status);
            }
        }

    </style>
</head>
<body>
<header class="bg-gray-500 text-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo và tên trang -->
            <a class="navbar-brand text-warning" th:href="@{/home}" style="font-family: 'Roboto', sans-serif;">Note
                Myself</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Liên kết đến trang chủ -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Trang chủ</a>
                    </li>
                    <!-- Liên kết đến trang giới thiệu -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/note/what-is-note-myself}">What is note myself ?</a>
                    </li>
                </ul>
            </div>
            <!-- Phần "Xin chào" và nút đăng xuất -->
            <div class="d-flex justify-content-between align-items-center ml-auto auth-container"
                 th:if="${#authorization.expression('isAuthenticated()')}">
                <!-- Xin chào -->
                <button id="btn-message" class="button-message" style="right: 10px" onclick="window.location.href='/user/information'">
                    <div class="content-avatar">
                        <div class="status-user"></div>
                        <div class="avatar">
                            <div th:if="${user.avatar != null}">
                                <img th:src="@{${user.avatar}}" alt="Avatar" class="user-img" />
                            </div>
                            <div th:if="${user.avatar == null}">
                                <svg class="user-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M12,12.5c-3.04,0-5.5,1.73-5.5,3.5s2.46,3.5,5.5,3.5,5.5-1.73,5.5-3.5-2.46-3.5-5.5-3.5Zm0-.5c1.66,0,3-1.34,3-3s-1.34-3-3-3-3,1.34-3,3,1.34,3,3,3Z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="notice-content">
                        <div class="username">Xin chào</div>
                        <div class="lable-message">Information<span class="number-message">0</span></div>
                        <div class="user-id">@<span th:text="${#authentication.principal.username}">username</span></div>
                    </div>
                </button>
                <!-- Nút đăng xuất -->
                <div id="authLinks">
                    <div th:if="${#authorization.expression('isAuthenticated()')}">
                        <form id="logoutForm" th:action="@{/logout}" method="post" onsubmit="handleLogout(event)"
                              style="display: inline;">
                            <button type="submit" class="logout-btn">
                                <div class="logout-sign">
                                    <svg viewBox="0 0 512 512">
                                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                                    </svg>
                                </div>
                                <div class="logout-text">Logout</div>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <h2>Tăng cường bảo mật cho tài khoản</h2>
    <p>Tính năng xác thực 2 yếu tố bảo vệ tài khoản của bạn bằng cách yêu cầu một mã nữa khi bạn đăng nhập hoặc đổi mật khẩu. <a href="https://ictvietnam.vn/su-dung-xac-thuc-hai-yeu-to-hieu-qua-toi-uu-hoa-tac-dung-bao-mat-57929.html" target="_blank">Tìm hiểu thêm</a></p>
    <h4 style="margin-top: 70px;" >Chọn phương thức bảo mật</h4>
    <div class="auth-method" id="auth-app">
        <h4>Ứng dụng xác thực</h4>
        <p th:if="${is2faEnabled}">
            Trạng thái: <span style="color: #3fff3f;">Đã bật</span>
            <!-- Chèn điều kiện th:if vào form -->
        <form th:if="${is2faEnabled}" th:action="@{/auth/disable-2fa}" method="post">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <button class="btn-disable-2fa" type="submit">Tắt</button>
        </form>
        </p>
        <p th:unless="${is2faEnabled}">
            <strong style="color: #3fff3f;">Khuyên dùng</strong> - Nếu chưa có thì bạn nên tải xuống một ứng dụng xác thực. Ứng dụng này sẽ tạo mã để bạn nhập khi đăng nhập.
        </p>
    </div>
    <div class="auth-method disabled">
        <h4>Tin nhắn văn bản</h4>
        <p>Chưa hỗ trợ</p>
    </div>
    <div class="auth-method disabled">
        <h4>Khóa bảo mật</h4>
        <p>Chưa hỗ trợ</p>
    </div>
    <a class="btn-auth" id="continue-btn" th:href="@{/auth/setup-instructions}" th:if="${!is2faEnabled}">Tiếp</a>
</div>

<script>
    document.getElementById('auth-app').addEventListener('click', function() {
        this.classList.toggle('selected');
        var continueBtn = document.getElementById('continue-btn');
        continueBtn.classList.add('enabled'); // Thêm lớp enabled khi được nhấp vào
        continueBtn.style.cursor = 'pointer'; // Đổi con trỏ thành pointer
        continueBtn.style.opacity = '1'; // Khôi phục độ trong suốt
        continueBtn.removeAttribute('disabled'); // Bỏ thuộc tính disabled
    });

    document.getElementById('continue-btn').addEventListener('click', function(event) {
        if (!this.classList.contains('enabled')) {
            event.preventDefault(); // Ngăn chặn hành vi mặc định nếu nút không có lớp enabled
            alert('Vui lòng chọn phương thức bảo mật trước khi tiếp tục.');
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzvYVF3pUyb7bL6EL8AdA5e0h5o5gFp3rB6E7g1mfN7w"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QFJW5Aq8s5Xl5b5ILQeqU0lybQhTe8LfkFvgoxm4Z5twTR1L/RU7tazddP7SkfjJ"
        crossorigin="anonymous"></script>
</body>
</html>
