<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông Tin Tài Khoản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
          integrity="sha512-g51NxcjD+Zog4RF8mvVbA8f3xlupgFTlaP7+qqGJk5e7mBv8tNNQ+2Gd5b4VRn+54KVu4mupbWkv6+5fT6b2wg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <style>
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .bg-note {
            background-color: #f5f5f5;
        }

        .user-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-title-detail {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }

        .user-info {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: #666;
        }

        #btn-message {
            --text-color: #000;
            --bg-color-sup: #d2d2d2;
            --bg-color: #f4f4f4;
            --bg-hover-color: #ffffff;
            --online-status: #00da00;
            --font-size: 16px;
            --btn-transition: all 0.2s ease-out;
        }

        .button-message {
            display: flex;
            justify-content: center;
            align-items: center;
            font: 400 var(--font-size) Helvetica Neue, sans-serif;
            box-shadow: 0 0 2.17382px rgba(0,0,0,.049),0 1.75px 6.01034px rgba(0,0,0,.07),0 3.63px 14.4706px rgba(0,0,0,.091),0 22px 48px rgba(0,0,0,.14);
            background-color: var(--bg-color);
            border-radius: 68px;
            cursor: pointer;
            padding: 6px 10px 6px 6px;
            width: fit-content;
            height: 40px;
            border: 0;
            overflow: hidden;
            position: relative;
            transition: var(--btn-transition);
        }

        .button-message:hover {
            height: 56px;
            padding: 8px 20px 8px 8px;
            background-color: var(--bg-hover-color);
            transition: var(--btn-transition);
        }

        .button-message:active {
            transform: scale(0.99);
        }

        .content-avatar {
            width: 30px;
            height: 30px;
            margin: 0;
            transition: var(--btn-transition);
            position: relative;
        }

        .button-message:hover .content-avatar {
            width: 40px;
            height: 40px;
        }

        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--bg-color-sup);
        }

        .user-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .status-user {
            position: absolute;
            width: 6px;
            height: 6px;
            right: 1px;
            bottom: 1px;
            border-radius: 50%;
            outline: solid 2px var(--bg-color);
            background-color: var(--online-status);
            transition: var (--btn-transition);
            animation: active-status 2s ease-in-out infinite;
        }

        .button-message:hover .status-user {
            width: 10px;
            height: 10px;
            right: 1px;
            bottom: 1px;
            outline: solid 3px var(--btn-hover-color);
        }

        .notice-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 8px;
            text-align: initial;
            color: var(--text-color);
        }

        .username {
            letter-spacing: -6px;
            height: 0;
            opacity: 0;
            transform: translateY(-20px);
            transition: var(--btn-transition);
        }

        .user-id {
            font-size: 12px;
            letter-spacing: -6px;
            height: 0;
            opacity: 0;
            transform: translateY(10px);
            transition: var(--btn-transition);
        }

        .lable-message {
            display: flex;
            align-items: center;
            opacity: 1;
            transform: scaleY(1);
            transition: var(--btn-transition);
        }

        .button-message:hover .username {
            height: auto;
            letter-spacing: normal;
            opacity: 1;
            transform: translateY(0);
            transition: var(--btn-transition);
        }

        .button-message:hover .user-id {
            height: auto;
            letter-spacing: normal;
            opacity: 1;
            transform: translateY(0);
            transition: var(--btn-transition);
        }

        .button-message:hover .lable-message {
            height: 0;
            transform: scaleY(0);
            transition: var(--btn-transition);
        }

        .lable-message, .username {
            font-weight: 600;
        }

        .number-message {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 8px;
            font-size: 12px;
            width: 16px;
            height: 16px;
            background-color: var(--bg-color-sup);
            border-radius: 20px;
        }

        /*==============================================*/
        @keyframes active-status {
            0% {
                background-color: var(--online-status);
            }

            33.33% {
                background-color: #93e200;
            }

            66.33% {
                background-color: #93e200;
            }

            100% {
                background-color: var(--online-status);
            }
        }

        .logout-btn {
            --black: #000000;
            --ch-black: #141414;
            --eer-black: #1b1b1b;
            --night-rider: #2e2e2e;
            --white: #ffffff;
            --af-white: #f3f3f3;
            --ch-white: #e1e1e1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: var(--night-rider);
        }

        .logout-sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout-sign svg {
            width: 17px;
        }

        .logout-sign svg path {
            fill: var(--af-white);
        }

        .logout-text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: var(--af-white);
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        .logout-btn:hover {
            width: 125px;
            border-radius: 5px;
            transition-duration: .3s;
        }

        .logout-btn:hover .logout-sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        .logout-btn:hover .logout-text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        .logout-btn:active {
            transform: translate(2px, 2px);
        }

        .restore1note {
            --main-focus: #2d8cf0;
            --font-color: #dedede;
            --bg-color-sub: #ff7676;
            --bg-color: #ff0000;
            --main-color: #dedede;
            position: relative;
            width: 160px;
            height: 35px;
            cursor: pointer;
            display: flex;
            align-items: center;
            background-color: var(--bg-color);
            border-radius: 10px;
            overflow: hidden;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .restore1note, .restore1note__icon, .restore1note__text {
            transition: all 0.3s;
        }

        .restore1note .restore1note__text {
            transform: translateX(33px);
            color: var(--font-color);
            font-weight: 600;
        }

        .restore1note .restore1note__icon {
            position: absolute;
            transform: translateX(109px);
            height: 100%;
            width: 51px;
            background-color: var(--bg-color-sub);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .restore1note .svg {
            width: 20px;
            fill: var(--main-color);
        }

        .restore1note:hover {
            background: var(--bg-color);
        }

        .restore1note:hover .restore1note__text {
            color: transparent;
        }

        .restore1note:hover .restore1note__icon {
            width: 162px;
            transform: translateX(0);
        }

        .restore1note:active {
            transform: translate(3px, 3px);
            box-shadow: 0px 0px var(--main-color);
        }

        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust margin as needed */
        }

        .info-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap between columns if needed */
        }

        .info-column {
            flex: 1; /* Adjust the width of the columns if needed */
            min-width: 200px; /* Minimum width to ensure responsiveness */
        }

        .info-column .mb-4 {
            display: flex;
            flex-direction: column;
        }

        .user-info {
            margin: 0; /* Remove default margin */
        }

        .boton-elegante {
            top: -9px;
            padding: 2px 15px;
            border: 2px solid #2c2c2c;
            background-color: #1a1a1a;
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.4s ease;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
        }

        .boton-elegante::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                    circle,
                    rgba(255, 255, 255, 0.25) 0%,
                    rgba(255, 255, 255, 0) 70%
            );
            transform: scale(0);
            transition: transform 0.5s ease;
        }

        .boton-elegante:hover::after {
            transform: scale(4);
        }

        .boton-elegante:hover {
            border-color: #666666;
            background: #292929;
        }
        .avatar-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 9px 12px;
            gap: 8px;
            height: 40px;
            width: 172px;
            border: none;
            background: #50c2ff;
            border-radius: 10px;
            cursor: pointer;
        }

        .avatar-label {
            line-height: 22px;
            font-size: 17px;
            color: #fff;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .avatar-button:hover {
            background: #0080c3;
        }

        .avatar-button:hover .svg-icon {
            animation: flickering 2s linear infinite;
        }

        @keyframes flickering {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            52% {
                opacity: 1;
            }
            54% {
                opacity: 0;
            }
            56% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            92% {
                opacity: 0;
            }
            94% {
                opacity: 1;
            }
            96% {
                opacity: 0;
            }
            98% {
                opacity: 1;
            }
            99% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .golden-button {
            touch-action: manipulation;
            display: inline-block;
            outline: none;
            font-family: inherit;
            font-size: 1em;
            box-sizing: border-box;
            border: none;
            border-radius: 0.3em;
            height: 2.75em;
            line-height: 2.5em;
            text-transform: uppercase;
            padding: 0 1em;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
            inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
            inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
            background-image: linear-gradient(
                    160deg,
                    #a54e07,
                    #b47e11,
                    #fef1a2,
                    #bc881b,
                    #a54e07
            );
            border: 1px solid #a55d07;
            color: rgb(120, 50, 5);
            text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            background-size: 100% 100%;
            background-position: center;
        }

        .golden-button:focus,
        .golden-button:hover {
            background-size: 150% 150%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
            inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
            border: 1px solid rgba(165, 93, 7, 0.6);
            color: rgba(120, 50, 5, 0.8);
        }

        .golden-button:active {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
            inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
        }

    </style>
</head>
<body class="bg-note">
<header class="bg-gray-500 text-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" th:href="@{/home}" style="font-family: 'Roboto', sans-serif;">Note
                Myself</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/note/what-is-note-myself}">What is note myself ?</a>
                    </li>
                </ul>
            </div>
            <!-- Phần "Xin chào" và nút đăng xuất -->
            <div class="d-flex justify-content-between align-items-center ml-auto auth-container"
                 th:if="${#authorization.expression('isAuthenticated()')}">
                <!-- Xin chào -->
                <button id="btn-message" class="button-message" style="right: 10px">
                    <div class="content-avatar">
                        <div class="status-user"></div>
                        <div class="avatar">
                            <div th:if="${user.avatar != null}">
                                <img th:src="@{${user.avatar}}" alt="Avatar" class="user-img" />
                            </div>
                            <div th:if="${user.avatar == null}">
                                <svg class="user-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M12,12.5c-3.04,0-5.5,1.73-5.5,3.5s2.46,3.5,5.5,3.5,5.5-1.73,5.5-3.5-2.46-3.5-5.5-3.5Zm0-.5c1.66,0,3-1.34,3-3s-1.34-3-3-3-3,1.34-3,3,1.34,3,3,3Z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="notice-content">
                        <div class="username">Xin chào</div>
                        <div class="lable-message">Information<span class="number-message">0</span></div>
                        <div class="user-id">@<span th:text="${#authentication.principal.username}">username</span></div>
                    </div>
                </button>
                <!-- Nút đăng xuất -->
                <div id="authLinks">
                    <div th:if="${#authorization.expression('isAuthenticated()')}">
                        <form id="logoutForm" th:action="@{/logout}" method="post" onsubmit="handleLogout(event)"
                              style="display: inline;">
                            <button type="submit" class="logout-btn">
                                <div class="logout-sign">
                                    <svg viewBox="0 0 512 512">
                                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                                    </svg>
                                </div>
                                <div class="logout-text">Logout</div>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5">
    <div class="user-container mx-auto">
        <div class="center-button d-inline-block mb-4">
            <button class="avatar-button" onclick="window.location.href='/user/avatar'">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none" class="svg-icon">
                    <g stroke-width="2" stroke-linecap="round" stroke="#fff" fill-rule="evenodd" clip-rule="evenodd">
                        <path d="m4 9c0-1.10457.89543-2 2-2h2l.44721-.89443c.33879-.67757 1.03131-1.10557 1.78889-1.10557h3.5278c.7576 0 1.4501.428 1.7889 1.10557l.4472.89443h2c1.1046 0 2 .89543 2 2v8c0 1.1046-.8954 2-2 2h-12c-1.10457 0-2-.8954-2-2z"></path>
                        <path d="m15 13c0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3 3 1.3431 3 3z"></path>
                    </g>
                </svg>
                <span class="avatar-label">Ảnh đại diện</span>
            </button>
            <button role="button" class="golden-button mt-2" th:onclick="'window.location.href=\'' + @{/user/register-vip} + '\' '">
                <span class="golden-text">Đăng ký Vip Member</span>
            </button>
        </div>
        <h2 class="user-title-detail text-center mb-4">Thông Tin Tài Khoản</h2>
        <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}" style="text-align: center; margin-bottom: 15px"></div>
        <div class="card">
            <div class="card-body">
                <div class="info-container">
                    <div class="info-column">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm mb-2">Họ và tên:</label>
                            <p class="user-info" th:text="${user.fullName}">Họ và tên người dùng</p>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm mb-2">Danh xưng:</label>
                            <p class="user-info" th:text="${user.title}">Danh xưng</p>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm mb-2">Email:</label>
                            <p class="user-info" th:text="${user.email}">Email người dùng</p>
                        </div>
                    </div>
                    <div class="info-column">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm mb-2">Tên đăng nhập:</label>
                            <p class="user-info" th:text="${user.username}">Tên đăng nhập</p>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm mb-2">Vai trò:</label>
                            <p class="user-info">
                                <span th:text="${user.role}"></span>
                                <span th:if="${user.role == 'VIPMember' || user.role == 'Admin' || user.role == 'Manager'}">
                                <img src="/images/verified.png" alt="Verified" style="width:25px;height:25px;margin-bottom: 3px">
                            </span>
                            </p>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm mb-2">Thời gian đăng ký:</label>
                            <p class="user-info" th:text="${user.registrationTime}">Thời gian đăng ký</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <div class="center-button d-inline-block">
                        <a type="button" class="restore1note" onclick="window.location.href='/user/edit'">
                            <span class="restore1note__text" style="position: absolute;top: 6px;left: -15px;font-weight: bold;font-size: 16px;">Chỉnh sửa</span>
                            <span class="restore1note__icon">
                                <svg class="svg" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M35.3 12.7c-2.89-2.9-6.88-4.7-11.3-4.7-8.84 0-15.98 7.16-15.98 16s7.14 16 15.98 16c7.45 0 13.69-5.1 15.46-12h-4.16c-1.65 4.66-6.07 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.31 0 6.28 1.38 8.45 3.55l-6.45 6.45h14v-14l-4.7 4.7z"></path>
                                    <path d="M0 0h48v48h-48z" fill="none"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="center-button d-inline-block">
                        <a type="button" class="restore1note" onclick="window.location.href='/auth/reset-password'">
                            <span class="restore1note__text" style="position: absolute;top: 8px;left: -30px;font-weight: bold;font-size: 13px;">Đặt lại mật khẩu</span>
                            <span class="restore1note__icon">
                                <svg class="svg" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M35.3 12.7c-2.89-2.9-6.88-4.7-11.3-4.7-8.84 0-15.98 7.16-15.98 16s7.14 16 15.98 16c7.45 0 13.69-5.1 15.46-12h-4.16c-1.65 4.66-6.07 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.31 0 6.28 1.38 8.45 3.55l-6.45 6.45h14v-14l-4.7 4.7z"></path>
                                    <path d="M0 0h48v48h-48z" fill="none"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="center-button d-inline-block">
                        <button class="boton-elegante" onclick="window.location.href='/auth/two-factor-auth'">Xác thực 2 yếu tố</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzvYVF3pUyb7bL6EL8AdA5e0h5o5gFp3rB6E7g1mfN7w"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QFJW5Aq8s5Xl5b5ILQeqU0lybQhTe8LfkFvgoxm4Z5twTR1L/RU7tazddP7SkfjJ"
        crossorigin="anonymous"></script>
</body>
</html>
