<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm ghi chú nhóm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet"
          href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        .button {
            display: block;
            position: relative;
            width: 56px;
            height: 56px;
            margin: 0;
            overflow: hidden;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            border: 0;
        }

        .button:before,
        .button:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            inset: 7px;
        }

        .button:before {
            border: 4px solid #9c9c9c;
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
            transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
        }

        .button:after {
            border: 4px solid #222436;
            transform: scale(1.3);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
            transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            opacity: 0;
        }

        .button:hover:before,
        .button:focus:before {
            opacity: 0;
            transform: scale(0.7);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
            transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .button:hover:after,
        .button:focus:after {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
            transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
        }

        .button-box {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }

        .button-elem {
            display: block;
            width: 20px;
            height: 20px;
            margin: 17px 18px 0 18px;
            transform: rotate(180deg);
            fill: #000000;
        }

        .button:hover .button-box,
        .button:focus .button-box {
            transition: 0.4s;
            transform: translateX(-56px);
        }

        .custom-danger {
            background-color: #ffd6e4;
            border-color: #ffd6e4;
            color: #E21033;
            font-weight: bold;
        }

        .custom-danger:hover {
            background-color: #cfd4fc;
            border-color: #cfd4fc;
            color: #5738af;
        }
    </style>
</head>
<body>
<form th:action="@{/group/saveNote(groupId=${groupId})}" th:object="${groupNote}" method="post">
    <div class="w-full h-screen bg-gray-200/10 dark:bg-gray-900">
        <h1 class="font-weight-bold text-center"
            style="font-size: 30px;font-family: 'Poppins', sans-serif; font-weight: bold; padding-top: 20px">Add
            group notes</h1>
        <div class="xl:w-[40%] lg:w-[60%] md:w-[70%] xs:w-[96%] mx-auto h-full flex items-center justify-center">
            <button class="button" onclick="goBack()">
                <div class="button-box">
                    <span class="button-elem">
                        <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                            ></path>
                        </svg>
                    </span>
                    <span class="button-elem">
                        <svg viewBox="0 0 46 40">
                            <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                            ></path>
                        </svg>
                     </span>
                </div>
            </button>
            <script>
                function goBack() {
                    window.location.href = '/teamNote/list';
                }
            </script>

            <div class="w-full flex flex-col gap-1 p-2 border shadow-lg rounded-xl mx-2 bg-white dark:border-gray-400 dark:bg-gray-800"
                 style="width: 920px;">
                <div class="flex items-center gap-2 pt-2">
                    <img src="https://afamilycdn.com/150157425591193600/2022/5/4/thanh-meme-vua-khoc-vua-cuoi-gay-bao-nam-nao-nay-da-vao-lop-1-68195c-1651655554182262053422.jpg"
                         alt="User profile" class="w-[3.5rem] h-[3.5rem] rounded-full"
                         style="max-width: 10%; height: auto;">
                    <input type="hidden" th:field="*{id}"/>
                    <div class="col-3">
                        <textarea rows="1"
                                  class="w-100 resize-none border border-gray-400 rounded-full p-[12px] text-left xs:text-sm sm:text-lg dark:bg-gray-700 dark:text-white dark:border-gray-500"
                                  th:field="*{noteContent}" placeholder="Content" title="Ghi nội dung vào đây"></textarea>
                    </div>
                    <textarea rows="20"
                              class="w-full resize-none border border-gray-400 rounded-full p-[12px] text-center xs:text-sm sm:text-lg dark:bg-gray-700 dark:text-white dark:border-gray-500"
                              style="display: flex; justify-content: center; align-items: center; border-radius: 20px;"
                              th:field="*{noteTitle}" placeholder="Title" title="Điền tiêu đề vào đây"></textarea>
                </div>
                <button type="submit" class="btn btn-danger rounded-pill py-1 px-2 custom-danger"
                        data-mdb-ripple-init=""
                        style="margin-top: 15px;margin-right: 222px;border-bottom-width: 4px;margin-bottom: 5px;margin-left: 222px;">
                    Lưu ghi chú
                </button>
            </div>
        </div>
    </div>
</form>
</body>
</html>
</html>

