<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý ghi chú nhóm</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightblue;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, #3498db 10%, transparent 20%),
            radial-gradient(circle, transparent 10%, #3498db 20%);
            background-size: 30px 30px;
            animation: moveBackground 20s linear infinite;
        }

        @keyframes moveBackground {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(20%, 20%);
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 80%;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .radio-inputs {
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-radius: 0.5rem;
            background-color: #99d6ff;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 1rem;
            margin: 0 auto;
        }
        .radio-inputs .radio input {
            display: none;
        }
        .radio-inputs .radio .name {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            border: none;
            padding: 0.5rem 1rem;
            color: #fff;
            transition: all 0.15s ease-in-out;
            position: relative;
            margin: 0.5rem;
            background-color: #4e4f51;
        }
        .radio-inputs .radio input:checked + .name {
            background-color: #e8e8e8;
            font-weight: 600;
            color: #1d1d29;
        }
        .radio-inputs .radio input + .name:hover {
            color: #fff;
            background-color: #3c3c3c;
        }
        .radio-inputs .radio input:checked + .name:hover {
            color: #ffffff;
        }
        .radio-inputs .radio input:checked + .name::after,
        .radio-inputs .radio input:checked + .name::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            bottom: 0;
        }
        .radio-inputs .radio input:checked + .name::after {
            right: -10px;
            border-bottom-left-radius: 300px;
            box-shadow: -3px 3px 0px 3px #e8e8e8;
        }
        .radio-inputs .radio input:checked + .name::before {
            left: -10px;
            border-bottom-right-radius: 300px;
            box-shadow: 3px 3px 0px 3px #e8e8e8;
        }
        .info-panel {
            display: none;
            margin-top: 1rem;
            background-color: #e8e8e8;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .radio input:checked ~ .info-panel {
            display: block;
        }
        .btn-group-note {
            text-decoration: none;
            position: relative;
            border: none;
            font-size: 14px;
            font-family: inherit;
            cursor: pointer;
            color: #fff;
            width: 9em;
            height: 3em;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            border-radius: 30px;
            z-index: 1;
            transition: background-color 0.3s ease;
        }
        .btn-group-note:hover {
            animation: ani 8s linear infinite;
            border: none;
        }
        @keyframes ani {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }
        .btn-group-note:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;
        }
        .btn-group-note:hover::before {
            filter: blur(20px);
        }
        .btn-group-note:active {
            background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        }
        .btn-back {
            margin-top: 50px;
            background-color: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s, cursor 0.3s;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #2980b9;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="card" style="padding-bottom: 0px;">
        <h2>Quản lý ghi chú nhóm</h2>
        <!-- Thông báo lỗi -->
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}" style="background-color: #f8d7da; color: #721c24; padding: 15px; border-radius: 4px;"></div>

        <div class="radio-inputs">
            <label class="radio">
                <input type="radio" name="radio" onclick="showPanel('create-group')" />
                <span class="name">Tạo nhóm</span>
                <div id="create-group" class="info-panel">
                    <p>Mã nhóm của bạn là:
                        <span id="groupCode" th:text="${groupCode}"></span>
                    </p>
                    <form th:action="@{/group/create}" method="get">
                        <input type="hidden" name="groupCode" th:value="${groupCode}">
                        <button type="submit" class="btn-group-note">Bắt đầu nhóm</button>
                    </form>
                </div>
            </label>
            <label class="radio">
                <input type="radio" name="radio" onclick="showPanel('join-group')" />
                <span class="name">Vào nhóm</span>
                <div id="join-group" class="info-panel">
                    <form th:action="@{/group/join}" method="post">
                        <input type="text" id="groupCodeInput" name="groupCode" placeholder="Nhập mã nhóm" class="form-control" style="width: 94px; display: inline-block; margin-right: 10px;">
                        <button type="submit" class="btn-group-note">Vào nhóm</button>
                    </form>
                </div>
            </label>

            <label class="radio">
                <input type="radio" name="radio" onclick="showPanel('my-groups')" />
                <span class="name">Nhóm của tôi (<span th:text="${myGroups.size()}">0</span>)</span>
                <div id="my-groups" class="info-panel">
                    <h3>Nhóm của tôi (<span th:text="${myGroups.size()}">0</span>)</h3>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Mã Nhóm</th>
                            <th>Tên Nhóm</th>
                            <th>Thao Tác</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${#lists.isEmpty(myGroups)}">
                            <td colspan="3">Bạn chưa có nhóm nào.</td>
                        </tr>
                        <tr th:each="group : ${myGroups}">
                            <td th:text="${group.groupCode != null ? group.groupCode : 'N/A'}" style="padding-top: 20px; padding-bottom: 10px">Mã Nhóm</td>
                            <td th:text="${group.groupName != null ? group.groupName : 'N/A'}" style="padding-top: 20px; padding-bottom: 10px">Tên Nhóm</td>
                            <td>
                                <a class="btn-group-note" th:href="@{/group/details/{id}(id=${group.id})}" style="margin-right: 4px;margin-left: 10px;margin-bottom: 10px;width: 87px;height: 26px;left: 49px;top: 9px;">Xem chi tiết</a>
                                <form th:action="@{/group/join}" method="post" style="display: inline;">
                                    <input type="hidden" name="groupCode" th:value="${group.groupCode}">
                                    <button type="submit" class="btn-group-note" style="margin-right: 4px;margin-left: 10px;margin-bottom: 10px;width: 85px;height: 27px;top: 10px; left:45px">Vào nhóm</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </label>

            <label class="radio">
                <input type="radio" name="radio" onclick="showPanel('joined-groups')" />
                <span class="name">Nhóm đã tham gia (<span th:text="${joinedGroups.size()}">0</span>)</span>
                <div id="joined-groups" class="info-panel">
                    <h3>Nhóm đã tham gia (<span th:text="${joinedGroups.size()}">0</span>)</h3>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Mã Nhóm</th>
                            <th>Tên Nhóm</th>
                            <th>Người Tạo</th>
                            <th>Thao Tác</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${#lists.isEmpty(joinedGroups)}">
                            <td colspan="4">Bạn chưa tham gia nhóm nào.</td>
                        </tr>
                        <tr th:each="group : ${joinedGroups}">
                            <td th:text="${group.groupCode != null ? group.groupCode : 'N/A'}" style="padding-top: 10px">Mã Nhóm</td>
                            <td th:text="${group.groupName != null ? group.groupName : 'N/A'}" style="padding-top: 10px">Tên Nhóm</td>
                            <td th:text="${group.creator.fullName}" style="padding-top: 10px">Người Tạo</td>
                            <td style="display: flex; gap: 10px;">
                                <a class="btn-group-note" th:href="@{/group/details/{id}(id=${group.id})}" style="margin-right: 4px;margin-left: 10px;margin-bottom: 10px;width: 87px;height: 26px;left: 0px;top: 9px;">Xem chi tiết</a>
                                <form th:action="@{/group/join}" method="post" style="display: inline;">
                                    <input type="hidden" name="groupCode" th:value="${group.groupCode}">
                                    <button type="submit" class="btn-group-note" style="margin-right: 4px;margin-bottom: 10px;width: 87px;height: 26px;left: 0px;top: 9px;">Vào nhóm</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </label>
        </div>
        <!-- Nút quay lại -->
        <button onclick="goBack()" class="btn-back">Quay lại</button>
    </div>
</div>

<script>
    function showPanel(panelId) {
        const panels = document.querySelectorAll('.info-panel');
        panels.forEach(panel => panel.style.display = 'none');

        const selectedPanel = document.getElementById(panelId);
        if (selectedPanel) {
            selectedPanel.style.display = 'block';
        }
    }

        function goBack() {
        window.location.href = '/note/list';
    }

</script>
</body>
</html>