<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng Ký Thành Viên VIP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container-wrapper {
            width: 100%;
            max-width: 600px;
            position: relative;
            height: 100vh; /* Ensure the container takes full height */
            overflow: auto; /* Enable scrolling if content overflows */
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            transition: opacity 1s ease, transform 1s ease;
            min-height: 400px;
        }
        .hidden {
            opacity: 0;
            pointer-events: none;
            transform: scale(0.95);
        }
        .notification {
            margin-top: 10px;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            top: 623px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 75%;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .table {
            margin-bottom: 20px;
            cursor: pointer;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .btn-primary {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
        }
        .discount-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .discount-section input {
            margin-right: 10px;
            flex: 1;
        }
        .discount-section button {
            white-space: nowrap;
        }
        .payment-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .payment-container.active {
            display: flex;
        }
        .payment-logo {
            width: 50px;
            height: auto;
            border-radius: 5px;
        }

        .payment-option {
            border: 2px dashed grey;
            color: black;
            background-color: white;
            transition: all 0.3s ease;
        }

        .payment-option:hover {
            color: #65d5ff;
            border-color: #ff4747;
            background-color: rgba(229, 229, 229, 0.87);
            cursor: pointer;
        }

        .payment-text {
            margin-left: 10px;
            font-weight: bold;
        }

        .bank-transfer-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow-y: auto;
            max-height: 100vh;
            padding: 20px;
        }
        .bank-transfer-container.active {
            display: flex;
        }
        .momo-container {
            transform: translateY(-700px);
        }
    </style>
</head>
<body>
<div class="container-wrapper">
    <div class="container" id="register-container" style="margin-top: 80px;">
        <!-- Thông báo -->
        <div class="notification" id="notification" style="display: none;">
            <span id="notification-message"></span>
        </div>
        <h2 class="text-center" th:if="${isVip}">Chào mừng thành viên VIP</h2>
        <h2 class="text-center" th:if="${!isVip}">Đăng Ký Trở Thành Thành Viên VIP</h2>
        <div class="text-center mb-5" th:if="${isVip}">
            <p>Bạn đang là thành viên cao cấp nên không cần đăng ký nữa nhé.</p>
        </div>
        <div th:if="${!isVip}">
            <p class="text-center">Đăng ký thành viên VIP và tận hưởng các quyền lợi đặc biệt!</p>

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Gói</th>
                    <th>Thời hạn</th>
                    <th>Giá</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr onclick="updateTotal(50000, 'goi_vinh_vien')">
                    <td>Gói VIP Vĩnh Viễn</td>
                    <td>Vĩnh viễn</td>
                    <td>50.000 vnđ</td>
                    <td><input type="radio" name="package" value="50000"></td>
                </tr>
                </tbody>
            </table>

            <div class="discount-section">
                <input type="text" id="discount-code" class="form-control" placeholder="Mã ưu đãi">
                <button class="btn btn-secondary" onclick="applyDiscount()">Áp dụng</button>
            </div>

            <form id="updateRoleForm" th:action="@{/user/update-role}" method="post" style="display:none;">
                <input type="hidden" id="usernameField" name="username" th:value="${username}">
                <input type="hidden" id="roleField" name="role" value="ROLE_VIPMEMBER">
            </form>

            <p>Tạm tính: <span id="subtotal">0</span> vnđ</p>
            <p>Giảm giá (nếu có): <span id="discount-amount">0</span> vnđ</p>
            <p>Tổng: <span id="total">0</span> vnđ</p>
            <button class="btn btn-primary" id="proceed-button" onclick="proceedToPayment()">Tiến hành thanh toán</button>
        </div>

        <div th:if="${isVip}" class="d-flex justify-content-center">
            <a href="javascript:history.back()" class="btn btn-secondary">Quay lại</a>
        </div>
        <div th:if="${!isVip}" class="mt-3">
            <a href="javascript:history.back()" class="btn btn-secondary">Quay lại</a>
        </div>
    </div>

    <div class="container payment-container" id="payment-container">
        <h2 style="margin-bottom: 1cm;">Phương thức thanh toán:</h2>
        <!-- Phương thức thanh toán -->
        <div class="payment-methods" style="margin-bottom: 1cm;">
            <div class="d-grid gap-3">
                <button class="btn payment-option d-flex align-items-center p-2" onclick="showMomoPaymentForm()">
                    <img src="https://brandlogos.net/wp-content/uploads/2023/09/momo-logo_brandlogos.net_mtkvq.png" alt="Momo" class="payment-logo me-3">
                    <span class="payment-text">Momo</span>
                </button>
                <button class="btn payment-option d-flex align-items-center p-2" onclick="showBankTransferForm()">
                    <img src="https://uploads.commoninja.com/searchengine/wordpress/vietqr.png" alt="Bank Transfer" class="payment-logo me-3">
                    <span class="payment-text">Chuyển khoản ngân hàng / QR Code</span>
                </button>
            </div>
        </div>
        <button class="btn btn-secondary mt-3" onclick="goBack()">Quay lại</button>
    </div>

    <div class="container bank-transfer-container" id="bank-transfer-container" style="overflow-y: auto;">
        <h2 class="text-center mb-3">Mã QR chuyển khoản</h2>
        <div class="row">
            <div class="col-md-6 text-center">
                <img id="qr-code" src="https://i.imgur.com/SjoKDN5.jpeg" alt="QR Code" style="width: 100%; max-width: 300px; margin-bottom: 20px;">
            </div>
            <div class="col-md-6">
                <h4>Thông tin chuyển khoản</h4>
                <p>Vui lòng chuyển đúng nội dung <span id="transfer-content"></span> để chúng tôi xác nhận thanh toán</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <th>Tên tài khoản:</th>
                        <td>TRAN THANH DO</td>
                    </tr>
                    <tr>
                        <th>Số tài khoản:</th>
                        <td>1088656788888</td>
                    </tr>
                    <tr>
                        <th>Ngân hàng:</th>
                        <td>MBBank</td>
                    </tr>
                    <tr>
                        <th>Số tiền:</th>
                        <td><span id="transfer-amount">0</span> vnđ</td>
                    </tr>
                    <tr>
                        <th>Nội dung:</th>
                        <td id="transfer-content-cell"></td>
                    </tr>
                    </tbody>
                </table>
                <h4 class="text-danger">Nạp tiền qua quét mã QR</h4>
                <p class="text-danger">Chú ý: Quét mã QR MB Bank không tự điền nội dung chuyển tiền, vui lòng nhập lại chính xác theo nội dung dưới đây.</p>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-success me-3" id="confirm-payment-button" onclick="confirmPayment()">Tôi đã thanh toán</button>
        </div>
        <p id="confirmation-message" style="display: none;" class="text-center text-danger mt-3">Vui lòng chờ Admin xác nhận chuyển khoản, kiểm tra email xem thông báo chậm nhất 12 tiếng.</p>
        <div class="row mt-3">
            <div class="col-md-12">
                <h4><strong>Hướng dẫn thanh toán qua quét mã QR</strong></h4>
                <div class="border p-3">
                    <p>1. Đăng nhập ứng dụng Mobile Banking, chọn chức năng Scan QR và quét mã QR trên đây.</p>
                    <p>2. Nhập số tiền tương ứng với gói, kiểm tra thông tin đơn hàng (NH, chủ TK, số TK, Nội dung CK) trùng khớp với thông tin CK bên trên.</p>
                    <p>3. Xác nhận thanh toán và hoàn tất giao dịch.</p>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button class="btn btn-secondary" id="cancel-button" onclick="window.location.href='/user/register-vip'">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container momo-container" id="momo-container" style="display: none;">
        <h2 class="text-center mb-3">Mã QR Momo</h2>
        <div class="row">
            <div class="col-md-6 text-center">
                <img id="momo-qr-code" src="https://i.imgur.com/DbYuPdQ.jpeg" alt="Momo QR Code" style="width: 100%; max-width: 300px; margin-bottom: 20px;">
            </div>
            <div class="col-md-6">
                <h4>Thông tin Momo</h4>
                <p>Vui lòng chuyển đúng nội dung <span id="momo-transfer-content"></span> để chúng tôi xác nhận thanh toán</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <th>Tên Momo:</th>
                        <td>Trần Thanh Độ</td>
                    </tr>
                    <tr>
                        <th>Số Momo:</th>
                        <td>0888889805</td>
                    </tr>
                    <tr>
                        <th>Số tiền:</th>
                        <td><span id="momo-transfer-amount">0</span> vnđ</td>
                    </tr>
                    <tr>
                        <th>Nội dung:</th>
                        <td id="momo-transfer-content-cell"></td>
                    </tr>
                    </tbody>
                </table>
                <h4 class="text-danger">Nạp tiền qua quét mã QR</h4>
                <p class="text-danger">Chú ý: Quét mã QR không tự điền nội dung chuyển tiền, vui lòng nhập lại chính xác theo nội dung dưới đây.</p>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-success me-3" id="confirm-momo-payment-button" onclick="confirmMomoPayment()">Tôi đã thanh toán</button>
        </div>
        <p id="momo-confirmation-message" style="display: none;" class="text-center text-danger mt-3">Vui lòng chờ Admin xác nhận chuyển khoản, kiểm tra email xem thông báo chậm nhất 12 tiếng.</p>
        <div class="row mt-3">
            <div class="col-md-12">
                <h4><strong>Hướng dẫn thanh toán qua quét mã QR</strong></h4>
                <div class="border p-3">
                    <p>1. Đăng nhập ứng dụng Momo, chọn chức năng Scan QR và quét mã QR trên đây.</p>
                    <p>2. Nhập số tiền tương ứng với gói, kiểm tra thông tin đơn hàng (Tên Momo, số Momo, Nội dung) trùng khớp với thông tin bên trên.</p>
                    <p>3. Xác nhận thanh toán và hoàn tất giao dịch.</p>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button class="btn btn-secondary" id="cancel-button" onclick="window.location.href='/user/register-vip'">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>



</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    let selectedPackage = 0;
    let discountApplied = false;
    let packageName = '';

    function updateTotal(value, packageLabel) {
        selectedPackage = value;
        packageName = packageLabel;
        discountApplied = false;
        document.querySelectorAll('input[name="package"]').forEach(el => el.checked = false);
        document.querySelector(`input[value="${value}"]`).checked = true;
        document.getElementById('subtotal').innerText = value.toLocaleString();
        document.getElementById('total').innerText = value.toLocaleString();
        document.getElementById('discount-amount').innerText = '0';
    }

    function applyDiscount() {
        const code = document.getElementById('discount-code').value;
        const notification = document.getElementById('notification');
        const notificationMessage = document.getElementById('notification-message');

        if (!selectedPackage) {
            notification.className = 'notification alert-danger';
            notificationMessage.innerText = 'Vui lòng chọn gói.';
            notification.style.display = 'block';
            return;
        }

        if (code.toLowerCase() === 'doximi') {
            const discount = selectedPackage;
            const total = selectedPackage - discount;
            document.getElementById('total').innerText = total.toLocaleString();
            document.getElementById('discount-amount').innerText = discount.toLocaleString();
            notification.className = 'notification alert-success';
            notificationMessage.innerText = `Áp dụng mã thành công! Bạn đã được giảm ${discount.toLocaleString()} vnđ.`;
            notification.style.display = 'block';
            discountApplied = true;
        } else {
            notification.className = 'notification alert-danger';
            notificationMessage.innerText = 'Mã ưu đãi không hợp lệ!';
            notification.style.display = 'block';
        }
    }

    function proceedToPayment() {
        const notification = document.getElementById('notification');
        const notificationMessage = document.getElementById('notification-message');
        const code = document.getElementById('discount-code').value;

        if (!selectedPackage) {
            notification.className = 'notification alert-danger';
            notificationMessage.innerText = 'Vui lòng chọn gói.';
            notification.style.display = 'block';
        } else if (code && code.toLowerCase() !== 'doximi' && !discountApplied) {
            notification.className = 'notification alert-danger';
            notificationMessage.innerText = 'Mã ưu đãi không hợp lệ!';
            notification.style.display = 'block';
        } else if (code.toLowerCase() === 'doximi' && discountApplied) {
            document.getElementById('updateRoleForm').submit();
        } else {
            notification.className = 'notification alert-success';
            notification.style.display = 'block';

            let countdown = 5;
            const intervalId = setInterval(() => {
                notificationMessage.innerText = `Đang chuyển hướng đến phương thức thanh toán ${countdown}`;
                countdown--;

                if (countdown < 0) {
                    clearInterval(intervalId);
                    document.getElementById('register-container').classList.add('hidden');
                    document.getElementById('payment-container').classList.add('active');
                }
            }, 1000);
        }
    }

    function showBankTransferForm() {
        document.getElementById('payment-container').style.display = 'none';
        document.getElementById('bank-transfer-container').style.display = 'block';
        document.getElementById('transfer-amount').innerText = document.getElementById('total').innerText;
        const username = document.getElementById('username').value;
        document.getElementById('transfer-content').innerText = `${username}_${packageName}`;
        document.getElementById('transfer-content-cell').innerText = `${username}_${packageName}`;
    }

    function confirmPayment() {
        document.getElementById('confirm-payment-button').style.display = 'none';
        document.getElementById('confirmation-message').style.display = 'block';
    }

    function goBack() {
        document.getElementById('register-container').classList.remove('hidden');
        document.getElementById('payment-container').classList.remove('active');
        document.getElementById('notification').style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function() {
        if (window.location.pathname === '/user/register-vip') {
            party.confetti(document.body, {
                count: party.variation.range(200, 201),
            });
        }
    });

    function showMomoPaymentForm() {
        document.getElementById('payment-container').style.display = 'none';
        document.getElementById('momo-container').style.display = 'block';
        document.getElementById('momo-transfer-amount').innerText = document.getElementById('total').innerText;
        const username = document.getElementById('username').value;
        document.getElementById('momo-transfer-content').innerText = `${username}_${packageName}`;
        document.getElementById('momo-transfer-content-cell').innerText = `${username}_${packageName}`;
    }

    function confirmMomoPayment() {
        document.getElementById('confirm-momo-payment-button').style.display = 'none';
        document.getElementById('momo-confirmation-message').style.display = 'block';
    }

</script>
<input type="hidden" id="username" th:value="${username}">
</body>

</html>
