<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .spinner {
            height: 50px;
            width: max-content;
            font-size: 18px;
            font-weight: 600;
            font-family: monospace;
            letter-spacing: 1em;
            color: #f5f5f5;
            filter: drop-shadow(0 0 10px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner span {
            animation: loading6454 1.75s ease infinite;
        }

        .spinner span:nth-child(2) {
            animation-delay: 0.25s;
        }

        .spinner span:nth-child(3) {
            animation-delay: 0.5s;
        }

        .spinner span:nth-child(4) {
            animation-delay: 0.75s;
        }

        .spinner span:nth-child(5) {
            animation-delay: 1s;
        }

        .spinner span:nth-child(6) {
            animation-delay: 1.25s;
        }

        .spinner span:nth-child(7) {
            animation-delay: 1.5s;
        }

        @keyframes loading6454 {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .loaderBar {
            width: calc(160px / 0.707);
            height: 12px;
            background: #F9F9F9;
            border-radius: 10px;
            border: 1px solid #006DFE;
            position: relative;
            overflow: hidden;
        }

        .loaderBar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border-radius: 5px;
            background: repeating-linear-gradient(45deg, #0031F2 0 30px, #006DFE 0 40px) right/200% 100%;
            animation: fillProgress 3s ease-in-out infinite, lightEffect 1s infinite linear;
            animation-fill-mode: forwards;
        }

        @keyframes fillProgress {
            0% {
                width: 0;
            }

            33% {
                width: 33.333%;
            }

            66% {
                width: 66.67%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes lightEffect {
            0%, 20%, 40%, 60%, 80%, 100% {
                background: repeating-linear-gradient(45deg, #0031F2 0 30px, #006DFE 0 40px) right/200% 100%;
            }

            10%, 30%, 50%, 70%, 90% {
                background: repeating-linear-gradient(45deg, #0031F2 0 30px, #006DFE 0 40px, rgba(255, 255, 255, 0.3) 0 40px) right/200% 100%;
            }
        }

        body {
            background-color: #333333; /* Màu xám */
        }

    </style>

    <script>
        // Chuyển hướng đến trang chủ sau 3 giây
        setTimeout(function () {
            window.location.href = "/auth/register/confirm";
        }, 3000);
    </script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
<div class="loader">
    <div class="spinner">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </div>
    <div class="loaderBar" style="left: -19px"></div>
</div>
</body>
</html>
